.reduction__wrapper {
    display: grid;
    grid-template-columns: 304px 304px 304px;
    grid-template-rows: 1fr 1fr;
    gap: 40px 32px;
}

.reduction__img {
    width: 100%;
    object-fit: cover;
    object-position: center center;
    margin-bottom: 16px;
}

.reduction__date {
    font-size: 12px;
    color: #707070;
    text-transform: uppercase;
    margin-bottom: 10.5px;
}

.reduction__title {
    font-size: 16px;
    font-weight: 600;
    color: #182840;
    line-height: 21px;
}

@media (max-width: 1439px) {
    .reduction__wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1200px) {
    .reduction__wrapper {
        grid-template-columns: 304px 304px;
    }
}

@media (max-width: 992px) {
    .reduction__wrapper {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .reduction__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .reduction__item {
        max-width: 304px
    }
}